# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="892414534217-j6mmmu7ojhfctil23m0kikh8a54dhmfe.apps.googleusercontent.com"
NEXTAUTH_SECRET="adfbadgaadljilqernjalkjiuqenbzvc"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/AQFoA/BiBKsS\nQREYAMbkouN4hi9vZRxpVzn60s5b/Xu7pINBN6m8seErPhOwBdbg0uDEFmrP4gNp\nQULAJfk1h2OyRNQLFpDzsIr1YaEF57r9GRZAAhe0uzch30ZzIrkvyOMoI83tBpKE\nCfQsUrBMsTDTAdVeCcA2IcghcY8WREOlC7CYYW+A1iyH3c8N9RCRmBK4E3rs/IKX\n4afdPtakfDkDaK+GiMBN4ZAQQ0xRWCW86KumhBuihJG4EM/ezoKMUju6AtP7mmA1\nmMmtd2grLD1V0zAeRZpTJy2U+cx2z6SiBj4FM8R8EjN/6dCyF6k6mvJai4HwUw8a\n0WRx43/LAgMBAAECggEAEtbGjLvWudQ8C1Dfnr5035gxV3Hku9f9NWalEVg5glk+\nGwPe7k/PLg1daCZ3SqVIzGQAR1bushJYw8jsDIeyTNVNwAeJ4o4XPfHrwsgeWbbB\nerU+vJF4RRsyFOUwzapfGZd20D630OkVCnDw5G5DdU0Ew8sqgFv12WD7nFDXDBsD\nytuRZ77Ce4rz1VY4ViyFbs79mdz/ONSNEkRL51Z3MOSgolRvREjswk6JgoMtykf8\nZRgz+meMR8lEWG9XEsOioQtcCuxm4+cg5SqpQglSW1lX9Jk9vw8zglY7UV0ih2jW\ntJa6j7yX+DoOAes155/bm8Pu+wewChPbZeP/2YukAQKBgQDwdm02qV3bWPHjPb6x\nEaKPjkrKcyrfllGP5WGTG3jYY+bBf9yWXoSb4/ayTyi97jVFKsjKumhwz3p4yPoS\nLkuBMnHUhl1yBBHQzrEgPRFOmG8vkhe9zi4XyS5tsIpCOnVtQXaJzojNpc4kwC3S\nSQKUQncxyqajlDksDv6uNiSgEwKBgQDLWHdWUTmrMX+O+yYt+FPx/Wx5WCHpDGE1\nmHdIQa345DwPUUmAGR4UwtENPMyahwa7TN+E8BZVTmJUbk8oD8VTir+RaIoQNlg2\nM8ESH9JIR4C5kaAbLBgKtzWslOSdENAnAPrTpAIaw883dn98Za+RVzURtkiMjBrv\n95HZ0NXIaQKBgQCiVSCnnTEKioJJiX55pVEcHtBo2dTgumb3gMAdgpdTZiX7DWmK\nbeaSIxSBDaWQiwaVWivRiIRHXBnu/qarrWs1nitwcQEWnp60W0UCYZeUep3c/IBg\nl5dQYXWhgWPlD/gEOQRgRfje9Ac1kjOc2cMO+cvj5k4W8lKiZsESNOUG1wKBgQCz\neRJjEe+3REnUdaB+BGZ69/TsqLfNTErkFfx5vtaBDVhhIJqhwAmHw2blqxre7Hwp\nhjDl0U203yj0YiPlNP4xvQ1VlpH8uypiNI2cpI9hkhJwNrK8KM/TbV6nQwcABd3h\n/wBjGadt3hMfXawprEooGnNRfbRMsD/6OmT1fVeiuQKBgHTbjwgxYWD2iKRvWDnz\nRtEK5Cd9oHct+inO2MIerC/rdJioXe9ohLN4pRqW6MDYlNHMxxGjswzkBZf4k7vw\n+WFXUNmHpR1J+gBpXkKt0Jb/6r/J1uf+KZwqTqbQ131SQFwJmqFIeNnyoAkGx0It\nw8VoVTPgvgYg1eK9QIW8nAtN\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-wkrhv@interchange-4d029.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="interchange-4d029"
MONGO_URI="mongodb+srv://interchange:eSGARHQRSh8A5NPS@development.qbr3jfi.mongodb.net/?retryWrites=true&w=majority"
